╭──────────────────────┬─────────╮
│ Ключ                 │       I │
├──────────────────────┼─────────┤
│ Відкритий текст      │ 0.05426 │
├──────────────────────┼─────────┤
│ ля                   │ 0.0404  │
├──────────────────────┼─────────┤
│ два                  │ 0.04007 │
├──────────────────────┼─────────┤
│ клас                 │ 0.034   │
├──────────────────────┼─────────┤
│ война                │ 0.03529 │
├──────────────────────┼─────────┤
│ классикака           │ 0.03451 │
├──────────────────────┼─────────┤
│ длинныйключ          │ 0.03406 │
├──────────────────────┼─────────┤
│ дружбаняключ         │ 0.03183 │
├──────────────────────┼─────────┤
│ геройскийтест        │ 0.03382 │
├──────────────────────┼─────────┤
│ литературочкаа       │ 0.0343  │
├──────────────────────┼─────────┤
│ приключенскийпр      │ 0.03376 │
├──────────────────────┼─────────┤
│ историческийклас     │ 0.03464 │
├──────────────────────┼─────────┤
│ сражениеилипобеда    │ 0.03429 │
├──────────────────────┼─────────┤
│ любовьсчастьенавек   │ 0.03228 │
├──────────────────────┼─────────┤
│ ехсудьбаприключение  │ 0.03209 │
├──────────────────────┼─────────┤
│ романтикаволяпревише │ 0.03351 │
╰──────────────────────┴─────────╯