Читаю файл test.txt...
Розмір оригінального тексту: 919991 символів

Розмір після фільтрації: 843020 символів

==================================================
АНАЛІЗ ТЕКСТУ З ПРОБІЛАМИ
==================================================

Таблиця частот символів:
Символ     Кількість    Ймовірність    
----------------------------------------
_          122779       0.145642       
о          73463        0.087143       
е          60012        0.071187       
а          59924        0.071083       
н          47699        0.056581       
и          46785        0.055497       
т          43940        0.052122       
с          36680        0.043510       
в          32767        0.038869       
р          32606        0.038678       
л          32570        0.038635       
д          24672        0.029266       
к          23715        0.028131       
м          23344        0.027691       
у          22256        0.026400       
п          19054        0.022602       
ь          16090        0.019086       
я          15453        0.018331       
ы          13743        0.016302       
б          13402        0.015898       
г          13320        0.015800       
з          12345        0.014644       
й          10931        0.012966       
ч          10770        0.012775       
ж          7971         0.009455       
х          7116         0.008441       
ш          6673         0.007916       
ю          5568         0.006605       
ц          3532         0.004190       
щ          1748         0.002073       
ф          1109         0.001316       
э          983          0.001166       

>>> H1 (з пробілами) = 4.4356 біт


Підраховую біграми з перетином...
Найчастіші біграми (з перетином):

Біграма    Кількість   
-------------------------
а_         13545       
о_         13370       
и_         13123       
е_         12301       
_с         11977       
_п         11845       
_н         11387       
_в         11047       
на         9080        
ст         8894        
не         8588        
то         8309        
я_         8219        
ь_         7901        
по         7399        
но         7324        
й_         7182        
ра         6897        
_т         6873        
_д         6689        

>>> H2 (з пробілами, перетин) = 4.0686 біт
    H(x1,x2) = 8.1373 біт

Підраховую біграми без перетину...
Найчастіші біграми (без перетину):

Біграма    Кількість   
-------------------------
а_         6844        
о_         6643        
и_         6621        
е_         6154        
_с         5990        
_п         5820        
_н         5686        
_в         5467        
на         4610        
ст         4439        
не         4274        
я_         4139        
то         4113        
ь_         3982        
по         3731        
но         3716        
й_         3607        
_т         3465        
ра         3384        
_д         3345        

>>> H2 (з пробілами, без перетину) = 4.0690 біт
    H(x1,x2) = 8.1381 біт


==================================================
АНАЛІЗ ТЕКСТУ БЕЗ ПРОБІЛІВ
==================================================

Розмір тексту без пробілів: 720241 символів

Таблиця частот символів:
Символ     Кількість    Ймовірність    
----------------------------------------
о          73463        0.101998       
е          60012        0.083322       
а          59924        0.083200       
н          47699        0.066226       
и          46785        0.064957       
т          43940        0.061007       
с          36680        0.050927       
в          32767        0.045494       
р          32606        0.045271       
л          32570        0.045221       
д          24672        0.034255       
к          23715        0.032926       
м          23344        0.032411       
у          22256        0.030901       
п          19054        0.026455       
ь          16090        0.022340       
я          15453        0.021455       
ы          13743        0.019081       
б          13402        0.018608       
г          13320        0.018494       
з          12345        0.017140       
й          10931        0.015177       
ч          10770        0.014953       
ж          7971         0.011067       
х          7116         0.009880       
ш          6673         0.009265       
ю          5568         0.007731       
ц          3532         0.004904       
щ          1748         0.002427       
ф          1109         0.001540       
э          983          0.001365       

>>> H1 (без пробілів) = 4.4908 біт

Підраховую біграми з перетином...
Найчастіші біграми (з перетином):

Біграма    Кількість   
-------------------------
на         9138        
ст         9104        
то         8705        
не         8648        
ов         7837        
но         7506        
ен         7502        
по         7407        
ра         6921        
ро         6338        
го         6164        
ос         6151        
во         6135        
ет         6043        
ко         6022        
ни         5870        
ка         5864        
ал         5787        
он         5348        
ол         5309        

>>> H2 (без пробілів, перетин) = 4.1854 біт
    H(x1,x2) = 8.3707 біт

Підраховую біграми без перетину...
Найчастіші біграми (без перетину):

Біграма    Кількість   
-------------------------
на         4564        
ст         4563        
то         4445        
не         4361        
ов         3887        
но         3760        
ен         3746        
по         3691        
ра         3533        
ро         3257        
во         3161        
го         3152        
ос         3061        
ко         3045        
ет         2986        
ни         2980        
ка         2927        
ал         2920        
ли         2726        
он         2681        

>>> H2 (без пробілів, без перетину) = 4.1841 біт
    H(x1,x2) = 8.3682 біт


==================================================
ПІДСУМКОВІ РЕЗУЛЬТАТИ
==================================================

З ПРОБІЛАМИ:
  H1 = 4.4356 біт
  H2 (перетин) = 4.0686 біт
  H2 (без перетину) = 4.0690 біт

БЕЗ ПРОБІЛІВ:
  H1 = 4.4908 біт
  H2 (перетин) = 4.1854 біт
  H2 (без перетину) = 4.1841 біт

НАДЛИШКОВІСТЬ:
  R (модель H1, з пробілами) = 0.1207 (12.07%)
  R (модель H1, без пробілів) = 0.1018 (10.18%)
