ст,но ↔ цл,ял | a=899, b=848, score=-1000000000.0000
ст,но ↔ цл,ае | a=606, b=46, score=-619.4720
ст,но ↔ цл,ле | a=761, b=139, score=-1806.2785
ст,но ↔ цл,чо | a=255, b=102, score=-2018.4019
ст,но ↔ ял,цл | a=62, b=786, score=-1000000000.0000
ст,но ↔ ял,ае | a=668, b=139, score=-621.8093
ст,но ↔ ял,ле | a=823, b=232, score=-1209.9817
ст,но ↔ ял,чо | a=317, b=195, score=-1623.9074
ст,но ↔ ае,цл | a=355, b=652, score=-4271.0208
ст,но ↔ ае,ял | a=293, b=807, score=-67.0783
ст,но ↔ ае,ле | a=155, b=98, score=-1000000000.0000
ст,но ↔ ае,чо | a=610, b=61, score=-3914.4452
ст,но ↔ ле,цл | a=200, b=900, score=179.8944
ст,но ↔ ле,ял | a=138, b=94, score=-1565.0225
ст,но ↔ ле,ае | a=806, b=253, score=-1000000000.0000
ст,но ↔ ле,чо | a=455, b=309, score=-413.8257
ст,но ↔ чо,цл | a=706, b=357, score=-2106.8699
ст,но ↔ чо,ял | a=644, b=512, score=-1210.3900
ст,но ↔ чо,ае | a=351, b=671, score=-5222.8091
ст,но ↔ чо,ле | a=506, b=764, score=-2020.3027
ст,то ↔ цл,ял | a=899, b=848, score=-1000000000.0000
ст,то ↔ цл,ае | a=544, b=201, score=-1308.7989
ст,то ↔ цл,ле | a=699, b=294, score=-1518.8806
ст,то ↔ цл,чо | a=286, b=505, score=-4623.8369
ст,то ↔ ял,цл | a=62, b=786, score=-1000000000.0000
ст,то ↔ ял,ае | a=606, b=294, score=-1516.0363
ст,то ↔ ял,ле | a=761, b=387, score=-422.7527
ст,то ↔ ял,чо | a=348, b=598, score=-2418.5990
ст,то ↔ ае,цл | a=417, b=497, score=-474.9211
ст,то ↔ ае,ял | a=355, b=652, score=-4271.0208
ст,то ↔ ае,ле | a=155, b=98, score=-1000000000.0000
ст,то ↔ ае,чо | a=703, b=309, score=-1214.0228
ст,то ↔ ле,цл | a=262, b=745, score=-169.0073
ст,то ↔ ле,ял | a=200, b=900, score=179.8944
ст,то ↔ ле,ае | a=806, b=253, score=-1000000000.0000
ст,то ↔ ле,чо | a=548, b=557, score=-512.3613
ст,то ↔ чо,цл | a=675, b=915, score=-2609.0805
ст,то ↔ чо,ял | a=613, b=109, score=-1815.2478
ст,то ↔ чо,ае | a=258, b=423, score=-6221.8938
ст,то ↔ чо,ле | a=413, b=516, score=-6124.8226
ст,на ↔ цл,ял | a=93, b=941, score=-1000000000.0000
ст,на ↔ цл,ае | a=641, b=191, score=-208.5736
ст,на ↔ цл,ле | a=889, b=532, score=-508.6159
ст,на ↔ цл,чо | a=284, b=634, score=-314.0791
ст,на ↔ ял,цл | a=868, b=693, score=-1000000000.0000
ст,на ↔ ял,ае | a=548, b=191, score=-2212.0938
ст,на ↔ ял,ле | a=796, b=532, score=-408.6722
ст,на ↔ ял,чо | a=191, b=634, score=-2009.4044
ст,на ↔ ае,цл | a=320, b=507, score=-111.0096
ст,на ↔ ае,ял | a=413, b=755, score=-413.2202
ст,на ↔ ае,ле | a=248, b=346, score=-1000000000.0000
ст,на ↔ ае,чо | a=604, b=448, score=-1756.0251
ст,на ↔ ле,цл | a=72, b=507, score=-410.6998
ст,на ↔ ле,ял | a=165, b=755, score=-12.4740
ст,на ↔ ле,ае | a=713, b=5, score=-1000000000.0000
ст,на ↔ ле,чо | a=356, b=448, score=-3845.7463
ст,на ↔ чо,цл | a=677, b=786, score=-6218.8524
ст,на ↔ чо,ял | a=770, b=73, score=-1526.6390
ст,на ↔ чо,ае | a=357, b=284, score=-424.2875
ст,на ↔ чо,ле | a=605, b=625, score=-2625.5548
ст,ен ↔ цл,ял | a=527, b=817, score=-1000000000.0000
ст,ен ↔ цл,ае | a=894, b=690, score=-423.6961
ст,ен ↔ цл,ле | a=57, b=380, score=-119.4861
ст,ен ↔ цл,чо | a=576, b=59, score=-899.8296
ст,ен ↔ ял,цл | a=434, b=817, score=-1000000000.0000
ст,ен ↔ ял,ае | a=367, b=814, score=-620.2042
ст,ен ↔ ял,ле | a=491, b=504, score=-215.8392
ст,ен ↔ ял,чо | a=49, b=183, score=-2002.8288
ст,ен ↔ ае,цл | a=67, b=8, score=-1209.5734
ст,ен ↔ ае,ял | a=594, b=132, score=-906.3489
ст,ен ↔ ае,ле | a=124, b=656, score=-1000000000.0000
ст,ен ↔ ае,чо | a=643, b=335, score=-451.7305
ст,ен ↔ ле,цл | a=904, b=659, score=-1411.3757
ст,ен ↔ ле,ял | a=470, b=783, score=-710.7280
ст,ен ↔ ле,ае | a=837, b=656, score=-1000000000.0000
ст,ен ↔ ле,чо | a=519, b=25, score=-356.4475
ст,ен ↔ чо,цл | a=385, b=400, score=-2104.2509
ст,ен ↔ чо,ял | a=912, b=524, score=-1207.1374
ст,ен ↔ чо,ае | a=318, b=397, score=-528.4554
ст,ен ↔ чо,ле | a=442, b=87, score=-432.7781
но,ст ↔ цл,ял | a=62, b=786, score=-1000000000.0000
но,ст ↔ цл,ае | a=355, b=652, score=-4271.0208
но,ст ↔ цл,ле | a=200, b=900, score=179.8944
но,ст ↔ цл,чо | a=706, b=357, score=-2106.8699
но,ст ↔ ял,цл | a=899, b=848, score=-1000000000.0000
но,ст ↔ ял,ае | a=293, b=807, score=-67.0783
но,ст ↔ ял,ле | a=138, b=94, score=-1565.0225
но,ст ↔ ял,чо | a=644, b=512, score=-1210.3900
но,ст ↔ ае,цл | a=606, b=46, score=-619.4720
но,ст ↔ ае,ял | a=668, b=139, score=-621.8093
но,ст ↔ ае,ле | a=806, b=253, score=-1000000000.0000
но,ст ↔ ае,чо | a=351, b=671, score=-5222.8091
но,ст ↔ ле,цл | a=761, b=139, score=-1806.2785
но,ст ↔ ле,ял | a=823, b=232, score=-1209.9817
но,ст ↔ ле,ае | a=155, b=98, score=-1000000000.0000
но,ст ↔ ле,чо | a=506, b=764, score=-2020.3027
но,ст ↔ чо,цл | a=255, b=102, score=-2018.4019
но,ст ↔ чо,ял | a=317, b=195, score=-1623.9074
но,ст ↔ чо,ае | a=610, b=61, score=-3914.4452
но,ст ↔ чо,ле | a=455, b=309, score=-413.8257
но,то ↔ цл,ял | a=14, b=621, score=-576.6108
но,то ↔ цл,ял | a=45, b=187, score=-465.8814
но,то ↔ цл,ял | a=76, b=714, score=-776.4137
но,то ↔ цл,ял | a=107, b=280, score=-174.0763
но,то ↔ цл,ял | a=138, b=807, score=-2369.2467
но,то ↔ цл,ял | a=169, b=373, score=-73.4709
но,то ↔ цл,ял | a=200, b=900, score=179.8944
но,то ↔ цл,ял | a=231, b=466, score=-2969.4720
но,то ↔ цл,ял | a=262, b=32, score=-2474.8085
но,то ↔ цл,ял | a=293, b=559, score=-568.7116
но,то ↔ цл,ял | a=324, b=125, score=-169.0073
но,то ↔ цл,ял | a=355, b=652, score=-4271.0208
но,то ↔ цл,ял | a=386, b=218, score=-374.3016
но,то ↔ цл,ял | a=417, b=745, score=-471.9361
но,то ↔ цл,ял | a=448, b=311, score=-474.7803
но,то ↔ цл,ял | a=479, b=838, score=-1079.0467
но,то ↔ цл,ял | a=510, b=404, score=-268.6412
но,то ↔ цл,ял | a=541, b=931, score=32.3303
но,то ↔ цл,ял | a=572, b=497, score=-380.0746
но,то ↔ цл,ял | a=603, b=63, score=-773.4849
но,то ↔ цл,ял | a=634, b=590, score=-72.6964
но,то ↔ цл,ял | a=665, b=156, score=-575.0056
но,то ↔ цл,ял | a=696, b=683, score=-573.9214
но,то ↔ цл,ял | a=727, b=249, score=-373.4005
но,то ↔ цл,ял | a=758, b=776, score=31.0208
но,то ↔ цл,ял | a=789, b=342, score=-679.6945
но,то ↔ цл,ял | a=820, b=869, score=-371.9502
но,то ↔ цл,ял | a=851, b=435, score=-370.4999
но,то ↔ цл,ял | a=882, b=1, score=27.2050
но,то ↔ цл,ял | a=913, b=528, score=-176.7094
но,то ↔ цл,ял | a=944, b=94, score=-573.2456
но,то ↔ ял,цл | a=17, b=579, score=-1019.8240
но,то ↔ ял,цл | a=48, b=145, score=-125.1464
но,то ↔ ял,цл | a=79, b=672, score=-617.4725
но,то ↔ ял,цл | a=110, b=238, score=-2115.8814
но,то ↔ ял,цл | a=141, b=765, score=-1617.3458
но,то ↔ ял,цл | a=172, b=331, score=-122.3303
но,то ↔ ял,цл | a=203, b=858, score=-22.3726
но,то ↔ ял,цл | a=234, b=424, score=-1523.9637
но,то ↔ ял,цл | a=265, b=951, score=-2920.7533
но,то ↔ ял,цл | a=296, b=517, score=-2013.2625
но,то ↔ ял,цл | a=327, b=83, score=-425.6956
но,то ↔ ял,цл | a=358, b=610, score=-615.2337
но,то ↔ ял,цл | a=389, b=176, score=-2323.0766
но,то ↔ ял,цл | a=420, b=703, score=-3021.5137
но,то ↔ ял,цл | a=451, b=269, score=-918.5004
но,то ↔ ял,цл | a=482, b=796, score=-3123.8792
но,то ↔ ял,цл | a=513, b=362, score=-119.4157
но,то ↔ ял,цл | a=544, b=889, score=-514.1495
но,то ↔ ял,цл | a=575, b=455, score=-721.6263
но,то ↔ ял,цл | a=606, b=21, score=-3716.5010
но,то ↔ ял,цл | a=637, b=548, score=-1212.6007
но,то ↔ ял,цл | a=668, b=114, score=-121.6685
но,то ↔ ял,цл | a=699, b=641, score=-2514.6283
но,то ↔ ял,цл | a=730, b=207, score=-1124.3157
но,то ↔ ял,цл | a=761, b=734, score=-3799.6747
но,то ↔ ял,цл | a=792, b=300, score=-1122.2740
но,то ↔ ял,цл | a=823, b=827, score=-1023.9496
но,то ↔ ял,цл | a=854, b=393, score=-623.3300
но,то ↔ ял,цл | a=885, b=920, score=-423.6821
но,то ↔ ял,цл | a=916, b=486, score=-1620.1056
но,то ↔ ял,цл | a=947, b=52, score=-1619.3593
но,то ↔ ае,ле | a=27, b=278, score=-2520.4576
но,то ↔ ае,ле | a=58, b=805, score=-814.1214
но,то ↔ ае,ле | a=89, b=371, score=-2015.7829
но,то ↔ ае,ле | a=120, b=898, score=-2518.8665
но,то ↔ ае,ле | a=151, b=464, score=-1111.8262
но,то ↔ ае,ле | a=182, b=30, score=-714.5579
но,то ↔ ае,ле | a=213, b=557, score=-608.6300
но,то ↔ ае,ле | a=244, b=123, score=-516.6981
но,то ↔ ае,ле | a=275, b=650, score=-2309.2073
но,то ↔ ае,ле | a=306, b=216, score=-1013.6567
но,то ↔ ае,ле | a=337, b=743, score=-818.8384
но,то ↔ ае,ле | a=368, b=309, score=-616.1067
но,то ↔ ае,ле | a=399, b=836, score=-1416.4869
но,то ↔ ае,ле | a=430, b=402, score=-2918.6271
но,то ↔ ае,ле | a=461, b=929, score=-608.0667
но,то ↔ ае,ле | a=492, b=495, score=-508.5455
но,то ↔ ае,ле | a=523, b=61, score=-516.1067
но,то ↔ ае,ле | a=554, b=588, score=-1912.5021
но,то ↔ ае,ле | a=585, b=154, score=-817.5711
но,то ↔ ае,ле | a=616, b=681, score=-1823.4145
но,то ↔ ае,ле | a=647, b=247, score=-1415.7970
но,то ↔ ае,ле | a=678, b=774, score=-916.7263
но,то ↔ ае,ле | a=709, b=340, score=-916.8812
но,то ↔ ае,ле | a=740, b=867, score=-616.6981
но,то ↔ ае,ле | a=771, b=433, score=-509.5593
но,то ↔ ае,ле | a=802, b=960, score=-1209.8409
но,то ↔ ае,ле | a=833, b=526, score=-309.5311
но,то ↔ ае,ле | a=864, b=92, score=-1820.2746
но,то ↔ ае,ле | a=895, b=619, score=-1118.6694
но,то ↔ ае,ле | a=926, b=185, score=-3013.6145
но,то ↔ ае,ле | a=957, b=712, score=-1111.8685
но,то ↔ ле,ае | a=4, b=600, score=-4702.9555
но,то ↔ ле,ае | a=35, b=166, score=-4601.8713
но,то ↔ ле,ае | a=66, b=693, score=-606.5460
но,то ↔ ле,ае | a=97, b=259, score=-2498.6046
но,то ↔ ле,ае | a=128, b=786, score=-802.8006
но,то ↔ ле,ае | a=159, b=352, score=-3100.6604
но,то ↔ ле,ае | a=190, b=879, score=-1997.5627
но,то ↔ ле,ае | a=221, b=445, score=-4003.8144
но,то ↔ ле,ае | a=252, b=11, score=-904.2509
но,то ↔ ле,ае | a=283, b=538, score=-104.6452
но,то ↔ ле,ае | a=314, b=104, score=-4100.2661
но,то ↔ ле,ае | a=345, b=631, score=-4202.0403
но,то ↔ ле,ае | a=376, b=197, score=-2998.2948
но,то ↔ ле,ае | a=407, b=724, score=-801.7164
но,то ↔ ле,ае | a=438, b=290, score=-704.1524
но,то ↔ ле,ае | a=469, b=817, score=-1003.6736
но,то ↔ ле,ае | a=500, b=383, score=-1197.3796
но,то ↔ ле,ае | a=531, b=910, score=-4606.5883
но,то ↔ ле,ае | a=562, b=476, score=-1201.0969
но,то ↔ ле,ае | a=593, b=42, score=-2804.5748
но,то ↔ ле,ае | a=624, b=569, score=-1904.6733
но,то ↔ ле,ае | a=655, b=135, score=-1906.5601
но,то ↔ ле,ае | a=686, b=662, score=-3604.3354
но,то ↔ ле,ае | a=717, b=228, score=-410.4886
но,то ↔ ле,ае | a=748, b=755, score=-1802.6457
но,то ↔ ле,ае | a=779, b=321, score=-699.2664
но,то ↔ ле,ае | a=810, b=848, score=-1001.3081
но,то ↔ ле,ае | a=841, b=414, score=-1498.6891
но,то ↔ ле,ае | a=872, b=941, score=-1804.8282
но,то ↔ ле,ае | a=903, b=507, score=-2703.0400
но,то ↔ ле,ае | a=934, b=73, score=-1502.6317
но,на ↔ цл,ял | a=806, b=941, score=-1000000000.0000
но,на ↔ цл,ае | a=461, b=656, score=-1207.0389
но,на ↔ цл,ле | a=368, b=36, score=-720.6125
но,на ↔ цл,чо | a=684, b=882, score=-109.8550
но,на ↔ ял,цл | a=155, b=693, score=-1000000000.0000
но,на ↔ ял,ае | a=616, b=656, score=-23.2174
но,на ↔ ял,ле | a=523, b=36, score=72.3613
но,на ↔ ял,чо | a=839, b=882, score=-217.9372
но,на ↔ ае,цл | a=500, b=42, score=-1603.7299
но,на ↔ ае,ял | a=345, b=290, score=-805.8420
но,на ↔ ае,ле | a=868, b=346, score=-1000000000.0000
но,на ↔ ае,чо | a=223, b=231, score=60.1394
но,на ↔ ле,цл | a=593, b=42, score=-2804.5748
но,на ↔ ле,ял | a=438, b=290, score=-704.1524
но,на ↔ ле,ае | a=93, b=5, score=-1000000000.0000
но,на ↔ ле,чо | a=316, b=231, score=-329.9620
но,на ↔ чо,цл | a=277, b=538, score=-410.9673
но,на ↔ чо,ял | a=122, b=786, score=-12.3613
но,на ↔ чо,ае | a=738, b=501, score=-27.2163
но,на ↔ чо,ле | a=645, b=842, score=-131.8769
но,ен ↔ цл,ял | a=713, b=321, score=-1000000000.0000
но,ен ↔ цл,ае | a=161, b=826, score=92.2149
но,ен ↔ цл,ле | a=781, b=795, score=-9.2495
но,ен ↔ цл,чо | a=710, b=611, score=-2.4204
но,ен ↔ ял,цл | a=248, b=352, score=-1000000000.0000
но,ен ↔ ял,ае | a=409, b=485, score=-212.6992
но,ен ↔ ял,ле | a=68, b=454, score=91.3700
но,ен ↔ ял,чо | a=958, b=270, score=-403.8144
но,ен ↔ ае,цл | a=800, b=833, score=-1016.0082
но,ен ↔ ае,ял | a=552, b=461, score=-1121.1476
но,ен ↔ ае,ле | a=620, b=935, score=-1000000000.0000
но,ен ↔ ае,чо | a=549, b=751, score=-7.5458
но,ен ↔ ле,цл | a=180, b=244, score=-3625.3717
но,ен ↔ ле,ял | a=893, b=833, score=-616.7826
но,ен ↔ ле,ае | a=341, b=377, score=-1000000000.0000
но,ен ↔ ле,чо | a=890, b=162, score=99.3396
но,ен ↔ чо,цл | a=251, b=809, score=-1515.3605
но,ен ↔ чо,ял | a=3, b=437, score=-1021.0912
но,ен ↔ чо,ае | a=412, b=942, score=-5513.4314
но,ен ↔ чо,ле | a=71, b=911, score=-1123.3019
то,ст ↔ цл,ял | a=62, b=786, score=-1000000000.0000
то,ст ↔ цл,ае | a=417, b=497, score=-474.9211
то,ст ↔ цл,ле | a=262, b=745, score=-169.0073
то,ст ↔ цл,чо | a=675, b=915, score=-2609.0805
то,ст ↔ ял,цл | a=899, b=848, score=-1000000000.0000
то,ст ↔ ял,ае | a=355, b=652, score=-4271.0208
то,ст ↔ ял,ле | a=200, b=900, score=179.8944
то,ст ↔ ял,чо | a=613, b=109, score=-1815.2478
то,ст ↔ ае,цл | a=544, b=201, score=-1308.7989
то,ст ↔ ае,ял | a=606, b=294, score=-1516.0363
то,ст ↔ ае,ле | a=806, b=253, score=-1000000000.0000
то,ст ↔ ае,чо | a=258, b=423, score=-6221.8938
то,ст ↔ ле,цл | a=699, b=294, score=-1518.8806
то,ст ↔ ле,ял | a=761, b=387, score=-422.7527
то,ст ↔ ле,ае | a=155, b=98, score=-1000000000.0000
то,ст ↔ ле,чо | a=413, b=516, score=-6124.8226
то,ст ↔ чо,цл | a=286, b=505, score=-4623.8369
то,ст ↔ чо,ял | a=348, b=598, score=-2418.5990
то,ст ↔ чо,ае | a=703, b=309, score=-1214.0228
то,ст ↔ чо,ле | a=548, b=557, score=-512.3613
то,но ↔ цл,ял | a=17, b=579, score=-1019.8240
то,но ↔ цл,ял | a=48, b=145, score=-125.1464
то,но ↔ цл,ял | a=79, b=672, score=-617.4725
то,но ↔ цл,ял | a=110, b=238, score=-2115.8814
то,но ↔ цл,ял | a=141, b=765, score=-1617.3458
то,но ↔ цл,ял | a=172, b=331, score=-122.3303
то,но ↔ цл,ял | a=203, b=858, score=-22.3726
то,но ↔ цл,ял | a=234, b=424, score=-1523.9637
то,но ↔ цл,ял | a=265, b=951, score=-2920.7533
то,но ↔ цл,ял | a=296, b=517, score=-2013.2625
то,но ↔ цл,ял | a=327, b=83, score=-425.6956
то,но ↔ цл,ял | a=358, b=610, score=-615.2337
то,но ↔ цл,ял | a=389, b=176, score=-2323.0766
то,но ↔ цл,ял | a=420, b=703, score=-3021.5137
то,но ↔ цл,ял | a=451, b=269, score=-918.5004
то,но ↔ цл,ял | a=482, b=796, score=-3123.8792
то,но ↔ цл,ял | a=513, b=362, score=-119.4157
то,но ↔ цл,ял | a=544, b=889, score=-514.1495
то,но ↔ цл,ял | a=575, b=455, score=-721.6263
то,но ↔ цл,ял | a=606, b=21, score=-3716.5010
то,но ↔ цл,ял | a=637, b=548, score=-1212.6007
то,но ↔ цл,ял | a=668, b=114, score=-121.6685
то,но ↔ цл,ял | a=699, b=641, score=-2514.6283
то,но ↔ цл,ял | a=730, b=207, score=-1124.3157
то,но ↔ цл,ял | a=761, b=734, score=-3799.6747
то,но ↔ цл,ял | a=792, b=300, score=-1122.2740
то,но ↔ цл,ял | a=823, b=827, score=-1023.9496
то,но ↔ цл,ял | a=854, b=393, score=-623.3300
то,но ↔ цл,ял | a=885, b=920, score=-423.6821
то,но ↔ цл,ял | a=916, b=486, score=-1620.1056
то,но ↔ цл,ял | a=947, b=52, score=-1619.3593
то,но ↔ ял,цл | a=14, b=621, score=-576.6108
то,но ↔ ял,цл | a=45, b=187, score=-465.8814
то,но ↔ ял,цл | a=76, b=714, score=-776.4137
то,но ↔ ял,цл | a=107, b=280, score=-174.0763
то,но ↔ ял,цл | a=138, b=807, score=-2369.2467
то,но ↔ ял,цл | a=169, b=373, score=-73.4709
то,но ↔ ял,цл | a=200, b=900, score=179.8944
то,но ↔ ял,цл | a=231, b=466, score=-2969.4720
то,но ↔ ял,цл | a=262, b=32, score=-2474.8085
то,но ↔ ял,цл | a=293, b=559, score=-568.7116
то,но ↔ ял,цл | a=324, b=125, score=-169.0073
то,но ↔ ял,цл | a=355, b=652, score=-4271.0208
то,но ↔ ял,цл | a=386, b=218, score=-374.3016
то,но ↔ ял,цл | a=417, b=745, score=-471.9361
то,но ↔ ял,цл | a=448, b=311, score=-474.7803
то,но ↔ ял,цл | a=479, b=838, score=-1079.0467
то,но ↔ ял,цл | a=510, b=404, score=-268.6412
то,но ↔ ял,цл | a=541, b=931, score=32.3303
то,но ↔ ял,цл | a=572, b=497, score=-380.0746
то,но ↔ ял,цл | a=603, b=63, score=-773.4849
то,но ↔ ял,цл | a=634, b=590, score=-72.6964
то,но ↔ ял,цл | a=665, b=156, score=-575.0056
то,но ↔ ял,цл | a=696, b=683, score=-573.9214
то,но ↔ ял,цл | a=727, b=249, score=-373.4005
то,но ↔ ял,цл | a=758, b=776, score=31.0208
то,но ↔ ял,цл | a=789, b=342, score=-679.6945
то,но ↔ ял,цл | a=820, b=869, score=-371.9502
то,но ↔ ял,цл | a=851, b=435, score=-370.4999
то,но ↔ ял,цл | a=882, b=1, score=27.2050
то,но ↔ ял,цл | a=913, b=528, score=-176.7094
то,но ↔ ял,цл | a=944, b=94, score=-573.2456
то,но ↔ ае,ле | a=4, b=600, score=-4702.9555
то,но ↔ ае,ле | a=35, b=166, score=-4601.8713
то,но ↔ ае,ле | a=66, b=693, score=-606.5460
то,но ↔ ае,ле | a=97, b=259, score=-2498.6046
то,но ↔ ае,ле | a=128, b=786, score=-802.8006
то,но ↔ ае,ле | a=159, b=352, score=-3100.6604
то,но ↔ ае,ле | a=190, b=879, score=-1997.5627
то,но ↔ ае,ле | a=221, b=445, score=-4003.8144
то,но ↔ ае,ле | a=252, b=11, score=-904.2509
то,но ↔ ае,ле | a=283, b=538, score=-104.6452
то,но ↔ ае,ле | a=314, b=104, score=-4100.2661
то,но ↔ ае,ле | a=345, b=631, score=-4202.0403
то,но ↔ ае,ле | a=376, b=197, score=-2998.2948
то,но ↔ ае,ле | a=407, b=724, score=-801.7164
то,но ↔ ае,ле | a=438, b=290, score=-704.1524
то,но ↔ ае,ле | a=469, b=817, score=-1003.6736
то,но ↔ ае,ле | a=500, b=383, score=-1197.3796
то,но ↔ ае,ле | a=531, b=910, score=-4606.5883
то,но ↔ ае,ле | a=562, b=476, score=-1201.0969
то,но ↔ ае,ле | a=593, b=42, score=-2804.5748
то,но ↔ ае,ле | a=624, b=569, score=-1904.6733
то,но ↔ ае,ле | a=655, b=135, score=-1906.5601
то,но ↔ ае,ле | a=686, b=662, score=-3604.3354
то,но ↔ ае,ле | a=717, b=228, score=-410.4886
то,но ↔ ае,ле | a=748, b=755, score=-1802.6457
то,но ↔ ае,ле | a=779, b=321, score=-699.2664
то,но ↔ ае,ле | a=810, b=848, score=-1001.3081
то,но ↔ ае,ле | a=841, b=414, score=-1498.6891
то,но ↔ ае,ле | a=872, b=941, score=-1804.8282
то,но ↔ ае,ле | a=903, b=507, score=-2703.0400
то,но ↔ ае,ле | a=934, b=73, score=-1502.6317
то,но ↔ ле,ае | a=27, b=278, score=-2520.4576
то,но ↔ ле,ае | a=58, b=805, score=-814.1214
то,но ↔ ле,ае | a=89, b=371, score=-2015.7829
то,но ↔ ле,ае | a=120, b=898, score=-2518.8665
то,но ↔ ле,ае | a=151, b=464, score=-1111.8262
то,но ↔ ле,ае | a=182, b=30, score=-714.5579
то,но ↔ ле,ае | a=213, b=557, score=-608.6300
то,но ↔ ле,ае | a=244, b=123, score=-516.6981
то,но ↔ ле,ае | a=275, b=650, score=-2309.2073
то,но ↔ ле,ае | a=306, b=216, score=-1013.6567
то,но ↔ ле,ае | a=337, b=743, score=-818.8384
то,но ↔ ле,ае | a=368, b=309, score=-616.1067
то,но ↔ ле,ае | a=399, b=836, score=-1416.4869
то,но ↔ ле,ае | a=430, b=402, score=-2918.6271
то,но ↔ ле,ае | a=461, b=929, score=-608.0667
то,но ↔ ле,ае | a=492, b=495, score=-508.5455
то,но ↔ ле,ае | a=523, b=61, score=-516.1067
то,но ↔ ле,ае | a=554, b=588, score=-1912.5021
то,но ↔ ле,ае | a=585, b=154, score=-817.5711
то,но ↔ ле,ае | a=616, b=681, score=-1823.4145
то,но ↔ ле,ае | a=647, b=247, score=-1415.7970
то,но ↔ ле,ае | a=678, b=774, score=-916.7263
то,но ↔ ле,ае | a=709, b=340, score=-916.8812
то,но ↔ ле,ае | a=740, b=867, score=-616.6981
то,но ↔ ле,ае | a=771, b=433, score=-509.5593
то,но ↔ ле,ае | a=802, b=960, score=-1209.8409
то,но ↔ ле,ае | a=833, b=526, score=-309.5311
то,но ↔ ле,ае | a=864, b=92, score=-1820.2746
то,но ↔ ле,ае | a=895, b=619, score=-1118.6694
то,но ↔ ле,ае | a=926, b=185, score=-3013.6145
то,но ↔ ле,ае | a=957, b=712, score=-1111.8685
то,на ↔ цл,ял | a=806, b=941, score=-1000000000.0000
то,на ↔ цл,ае | a=368, b=656, score=73.6004
то,на ↔ цл,ле | a=275, b=36, score=-923.8229
то,на ↔ цл,чо | a=250, b=882, score=-412.0093
то,на ↔ ял,цл | a=155, b=693, score=-1000000000.0000
то,на ↔ ял,ае | a=523, b=656, score=-423.2033
то,на ↔ ял,ле | a=430, b=36, score=-1622.4993
то,на ↔ ял,чо | a=405, b=882, score=-212.1783
то,на ↔ ае,цл | a=593, b=42, score=-2804.5748
то,на ↔ ае,ял | a=438, b=290, score=-704.1524
то,на ↔ ае,ле | a=868, b=346, score=-1000000000.0000
то,на ↔ ае,чо | a=843, b=231, score=-230.2295
то,на ↔ ле,цл | a=686, b=42, score=-3509.7423
то,на ↔ ле,ял | a=531, b=290, score=-1799.5621
то,на ↔ ле,ае | a=93, b=5, score=-1000000000.0000
то,на ↔ ле,чо | a=936, b=231, score=66.0955
то,на ↔ чо,цл | a=711, b=538, score=-12.7556
то,на ↔ чо,ял | a=556, b=786, score=-113.8820
то,на ↔ чо,ае | a=118, b=501, score=-620.0774
то,на ↔ чо,ле | a=25, b=842, score=-219.8944
то,ен ↔ цл,ял | a=713, b=321, score=-1000000000.0000
то,ен ↔ цл,ае | a=192, b=423, score=-413.7694
то,ен ↔ цл,ле | a=812, b=392, score=91.6939
то,ен ↔ цл,чо | a=214, b=332, score=-96.7460
то,ен ↔ ял,цл | a=248, b=352, score=-1000000000.0000
то,ен ↔ ял,ае | a=440, b=82, score=-420.2323
то,ен ↔ ял,ле | a=99, b=51, score=-114.7128
то,ен ↔ ял,чо | a=462, b=952, score=-204.1242
то,ен ↔ ае,цл | a=769, b=275, score=-1116.5010
то,ен ↔ ае,ял | a=521, b=864, score=-1616.2335
то,ен ↔ ае,ле | a=620, b=935, score=-1000000000.0000
то,ен ↔ ае,чо | a=22, b=875, score=-303.6455
то,ен ↔ ле,цл | a=149, b=647, score=-1420.7956
то,ен ↔ ле,ял | a=862, b=275, score=-1425.9913
то,ен ↔ ле,ае | a=341, b=377, score=-1000000000.0000
то,ен ↔ ле,чо | a=363, b=286, score=-2304.4199
то,ен ↔ чо,цл | a=747, b=127, score=-1013.0090
то,ен ↔ чо,ял | a=499, b=716, score=-3819.6409
то,ен ↔ чо,ае | a=939, b=818, score=-819.5424
то,ен ↔ чо,ле | a=598, b=787, score=-1216.1631
на,ст ↔ цл,ял | a=868, b=693, score=-1000000000.0000
на,ст ↔ цл,ае | a=320, b=507, score=-111.0096
на,ст ↔ цл,ле | a=72, b=507, score=-410.6998
на,ст ↔ цл,чо | a=677, b=786, score=-6218.8524
на,ст ↔ ял,цл | a=93, b=941, score=-1000000000.0000
на,ст ↔ ял,ае | a=413, b=755, score=-413.2202
на,ст ↔ ял,ле | a=165, b=755, score=-12.4740
на,ст ↔ ял,чо | a=770, b=73, score=-1526.6390
на,ст ↔ ае,цл | a=641, b=191, score=-208.5736
на,ст ↔ ае,ял | a=548, b=191, score=-2212.0938
на,ст ↔ ае,ле | a=713, b=5, score=-1000000000.0000
на,ст ↔ ае,чо | a=357, b=284, score=-424.2875
на,ст ↔ ле,цл | a=889, b=532, score=-508.6159
на,ст ↔ ле,ял | a=796, b=532, score=-408.6722
на,ст ↔ ле,ае | a=248, b=346, score=-1000000000.0000
на,ст ↔ ле,чо | a=605, b=625, score=-2625.5548
на,ст ↔ чо,цл | a=284, b=634, score=-314.0791
на,ст ↔ чо,ял | a=191, b=634, score=-2009.4044
на,ст ↔ чо,ае | a=604, b=448, score=-1756.0251
на,ст ↔ чо,ле | a=356, b=448, score=-3845.7463
на,но ↔ цл,ял | a=155, b=693, score=-1000000000.0000
на,но ↔ цл,ае | a=500, b=42, score=-1603.7299
на,но ↔ цл,ле | a=593, b=42, score=-2804.5748
на,но ↔ цл,чо | a=277, b=538, score=-410.9673
на,но ↔ ял,цл | a=806, b=941, score=-1000000000.0000
на,но ↔ ял,ае | a=345, b=290, score=-805.8420
на,но ↔ ял,ле | a=438, b=290, score=-704.1524
на,но ↔ ял,чо | a=122, b=786, score=-12.3613
на,но ↔ ае,цл | a=461, b=656, score=-1207.0389
на,но ↔ ае,ял | a=616, b=656, score=-23.2174
на,но ↔ ае,ле | a=93, b=5, score=-1000000000.0000
на,но ↔ ае,чо | a=738, b=501, score=-27.2163
на,но ↔ ле,цл | a=368, b=36, score=-720.6125
на,но ↔ ле,ял | a=523, b=36, score=72.3613
на,но ↔ ле,ае | a=868, b=346, score=-1000000000.0000
на,но ↔ ле,чо | a=645, b=842, score=-131.8769
на,но ↔ чо,цл | a=684, b=882, score=-109.8550
на,но ↔ чо,ял | a=839, b=882, score=-217.9372
на,но ↔ чо,ае | a=223, b=231, score=60.1394
на,но ↔ чо,ле | a=316, b=231, score=-329.9620
на,то ↔ цл,ял | a=155, b=693, score=-1000000000.0000
на,то ↔ цл,ае | a=593, b=42, score=-2804.5748
на,то ↔ цл,ле | a=686, b=42, score=-3509.7423
на,то ↔ цл,чо | a=711, b=538, score=-12.7556
на,то ↔ ял,цл | a=806, b=941, score=-1000000000.0000
на,то ↔ ял,ае | a=438, b=290, score=-704.1524
на,то ↔ ял,ле | a=531, b=290, score=-1799.5621
на,то ↔ ял,чо | a=556, b=786, score=-113.8820
на,то ↔ ае,цл | a=368, b=656, score=73.6004
на,то ↔ ае,ял | a=523, b=656, score=-423.2033
на,то ↔ ае,ле | a=93, b=5, score=-1000000000.0000
на,то ↔ ае,чо | a=118, b=501, score=-620.0774
на,то ↔ ле,цл | a=275, b=36, score=-923.8229
на,то ↔ ле,ял | a=430, b=36, score=-1622.4993
на,то ↔ ле,ае | a=868, b=346, score=-1000000000.0000
на,то ↔ ле,чо | a=25, b=842, score=-219.8944
на,то ↔ чо,цл | a=250, b=882, score=-412.0093
на,то ↔ чо,ял | a=405, b=882, score=-212.1783
на,то ↔ чо,ае | a=843, b=231, score=-230.2295
на,то ↔ чо,ле | a=936, b=231, score=66.0955
на,ен ↔ цл,ял | a=93, b=693, score=-1000000000.0000
на,ен ↔ цл,ае | a=52, b=879, score=-414.1918
на,ен ↔ цл,ле | a=300, b=879, score=-2324.0059
на,ен ↔ цл,чо | a=98, b=600, score=-2301.2940
на,ен ↔ ял,цл | a=868, b=941, score=-1000000000.0000
на,ен ↔ ял,ае | a=920, b=166, score=-722.8795
на,ен ↔ ял,ле | a=207, b=166, score=-513.6145
на,ен ↔ ял,чо | a=5, b=848, score=-903.1245
на,ен ↔ ае,цл | a=909, b=780, score=-515.7406
на,ен ↔ ае,ял | a=41, b=780, score=-2022.5556
на,ен ↔ ае,ле | a=248, b=5, score=-1000000000.0000
на,ен ↔ ае,чо | a=46, b=687, score=-115.6562
на,ен ↔ ле,цл | a=661, b=160, score=-727.7795
на,ен ↔ ле,ял | a=754, b=160, score=-1024.9493
на,ен ↔ ле,ае | a=713, b=346, score=-1000000000.0000
на,ен ↔ ле,чо | a=759, b=67, score=-405.8843
на,ен ↔ чо,цл | a=863, b=820, score=-410.5872
на,ен ↔ чо,ял | a=956, b=820, score=-1512.9386
на,ен ↔ чо,ае | a=915, b=45, score=73.1357
на,ен ↔ чо,ле | a=202, b=45, score=-824.2594
ен,ст ↔ цл,ял | a=434, b=817, score=-1000000000.0000
ен,ст ↔ цл,ае | a=67, b=8, score=-1209.5734
ен,ст ↔ цл,ле | a=904, b=659, score=-1411.3757
ен,ст ↔ цл,чо | a=385, b=400, score=-2104.2509
ен,ст ↔ ял,цл | a=527, b=817, score=-1000000000.0000
ен,ст ↔ ял,ае | a=594, b=132, score=-906.3489
ен,ст ↔ ял,ле | a=470, b=783, score=-710.7280
ен,ст ↔ ял,чо | a=912, b=524, score=-1207.1374
ен,ст ↔ ае,цл | a=894, b=690, score=-423.6961
ен,ст ↔ ае,ял | a=367, b=814, score=-620.2042
ен,ст ↔ ае,ле | a=837, b=656, score=-1000000000.0000
ен,ст ↔ ае,чо | a=318, b=397, score=-528.4554
ен,ст ↔ ле,цл | a=57, b=380, score=-119.4861
ен,ст ↔ ле,ял | a=491, b=504, score=-215.8392
ен,ст ↔ ле,ае | a=124, b=656, score=-1000000000.0000
ен,ст ↔ ле,чо | a=442, b=87, score=-432.7781
ен,ст ↔ чо,цл | a=576, b=59, score=-899.8296
ен,ст ↔ чо,ял | a=49, b=183, score=-2002.8288
ен,ст ↔ чо,ае | a=643, b=335, score=-451.7305
ен,ст ↔ чо,ле | a=519, b=25, score=-356.4475
ен,но ↔ цл,ял | a=248, b=352, score=-1000000000.0000
ен,но ↔ цл,ае | a=800, b=833, score=-1016.0082
ен,но ↔ цл,ле | a=180, b=244, score=-3625.3717
ен,но ↔ цл,чо | a=251, b=809, score=-1515.3605
ен,но ↔ ял,цл | a=713, b=321, score=-1000000000.0000
ен,но ↔ ял,ае | a=552, b=461, score=-1121.1476
ен,но ↔ ял,ле | a=893, b=833, score=-616.7826
ен,но ↔ ял,чо | a=3, b=437, score=-1021.0912
ен,но ↔ ае,цл | a=161, b=826, score=92.2149
ен,но ↔ ае,ял | a=409, b=485, score=-212.6992
ен,но ↔ ае,ле | a=341, b=377, score=-1000000000.0000
ен,но ↔ ае,чо | a=412, b=942, score=-5513.4314
ен,но ↔ ле,цл | a=781, b=795, score=-9.2495
ен,но ↔ ле,ял | a=68, b=454, score=91.3700
ен,но ↔ ле,ае | a=620, b=935, score=-1000000000.0000
ен,но ↔ ле,чо | a=71, b=911, score=-1123.3019
ен,но ↔ чо,цл | a=710, b=611, score=-2.4204
ен,но ↔ чо,ял | a=958, b=270, score=-403.8144
ен,но ↔ чо,ае | a=549, b=751, score=-7.5458
ен,но ↔ чо,ле | a=890, b=162, score=99.3396
ен,то ↔ цл,ял | a=248, b=352, score=-1000000000.0000
ен,то ↔ цл,ае | a=769, b=275, score=-1116.5010
ен,то ↔ цл,ле | a=149, b=647, score=-1420.7956
ен,то ↔ цл,чо | a=747, b=127, score=-1013.0090
ен,то ↔ ял,цл | a=713, b=321, score=-1000000000.0000
ен,то ↔ ял,ае | a=521, b=864, score=-1616.2335
ен,то ↔ ял,ле | a=862, b=275, score=-1425.9913
ен,то ↔ ял,чо | a=499, b=716, score=-3819.6409
ен,то ↔ ае,цл | a=192, b=423, score=-413.7694
ен,то ↔ ае,ял | a=440, b=82, score=-420.2323
ен,то ↔ ае,ле | a=341, b=377, score=-1000000000.0000
ен,то ↔ ае,чо | a=939, b=818, score=-819.5424
ен,то ↔ ле,цл | a=812, b=392, score=91.6939
ен,то ↔ ле,ял | a=99, b=51, score=-114.7128
ен,то ↔ ле,ае | a=620, b=935, score=-1000000000.0000
ен,то ↔ ле,чо | a=598, b=787, score=-1216.1631
ен,то ↔ чо,цл | a=214, b=332, score=-96.7460
ен,то ↔ чо,ял | a=462, b=952, score=-204.1242
ен,то ↔ чо,ае | a=22, b=875, score=-303.6455
ен,то ↔ чо,ле | a=363, b=286, score=-2304.4199
ен,на ↔ цл,ял | a=868, b=941, score=-1000000000.0000
ен,на ↔ цл,ае | a=909, b=780, score=-515.7406
ен,на ↔ цл,ле | a=661, b=160, score=-727.7795
ен,на ↔ цл,чо | a=863, b=820, score=-410.5872
ен,на ↔ ял,цл | a=93, b=693, score=-1000000000.0000
ен,на ↔ ял,ае | a=41, b=780, score=-2022.5556
ен,на ↔ ял,ле | a=754, b=160, score=-1024.9493
ен,на ↔ ял,чо | a=956, b=820, score=-1512.9386
ен,на ↔ ае,цл | a=52, b=879, score=-414.1918
ен,на ↔ ае,ял | a=920, b=166, score=-722.8795
ен,на ↔ ае,ле | a=713, b=346, score=-1000000000.0000
ен,на ↔ ае,чо | a=915, b=45, score=73.1357
ен,на ↔ ле,цл | a=300, b=879, score=-2324.0059
ен,на ↔ ле,ял | a=207, b=166, score=-513.6145
ен,на ↔ ле,ае | a=248, b=5, score=-1000000000.0000
ен,на ↔ ле,чо | a=202, b=45, score=-824.2594
ен,на ↔ чо,цл | a=98, b=600, score=-2301.2940
ен,на ↔ чо,ял | a=5, b=848, score=-903.1245
ен,на ↔ чо,ае | a=46, b=687, score=-115.6562
ен,на ↔ чо,ле | a=759, b=67, score=-405.8843
