╭─────────────────┬────────────────────────╮
│ Ключ            │   Індекс відповідності │
├─────────────────┼────────────────────────┤
│ Відкритий текст │                0.0543  │
├─────────────────┼────────────────────────┤
│ да              │                0.04461 │
├─────────────────┼────────────────────────┤
│ рот             │                0.03994 │
├─────────────────┼────────────────────────┤
│ луна            │                0.03709 │
├─────────────────┼────────────────────────┤
│ вода            │                0.03766 │
├─────────────────┼────────────────────────┤
│ мечта           │                0.03517 │
├─────────────────┼────────────────────────┤
│ звезда          │                0.03898 │
├─────────────────┼────────────────────────┤
│ солнцесвет      │                0.03489 │
├─────────────────┼────────────────────────┤
│ сказочныйключ   │                0.0336  │
├─────────────────┼────────────────────────┤
│ вечерниеслова   │                0.03445 │
├─────────────────┼────────────────────────┤
│ тайнаглубины    │                0.03383 │
├─────────────────┼────────────────────────┤
│ мелодияветра    │                0.03383 │
├─────────────────┼────────────────────────┤
│ небесныйпуть    │                0.03323 │
├─────────────────┼────────────────────────┤
│ красотаночи     │                0.03472 │
├─────────────────┼────────────────────────┤
│ поэзиявечности  │                0.03281 │
├─────────────────┼────────────────────────┤
│ волшебныймирок  │                0.03379 │
├─────────────────┼────────────────────────┤
│ искреннеесердце │                0.03476 │
├─────────────────┼────────────────────────┤
│ бесконечноелето │                0.03547 │
╰─────────────────┴────────────────────────╯